{
  "name": "nuxt-starter",
  "type": "module",
  "author": "Floo.One",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@stefanobartoletti/eslint-config": "^3.0.0",
    "eslint": "^8.57.0",
    "@nuxt/icon": "^1.1.1",
    "@iconify-json/twemoji": "^1.1.15",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.13",
    "daisyui": "^4.12.10",
    "aos": "^2.3.4",
    "nuxt-aos": "^1.2.5"
  }
}
