{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev -o --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.12.3",
    "@primevue/nuxt-module": "^4.0.0-rc.3",
    "vue": "latest",
    "@primevue/themes": "^4.0.0-rc.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0-rc.3"
  },
  "devDependencies": {

  }
}